Pro C# 2008 and the .NET 3.5 Platform/Chapter 29/CarViewerApp/MainWindow.xaml

<Window x:Class="CarViewerApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Car Viewer Application" Height="294" Width="502" 
    ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" >
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!-- Menu Bar -->
    <DockPanel
      Grid.Column="0"
      Grid.ColumnSpan="2"
      Grid.Row="0">
      <Menu DockPanel.Dock ="Top" HorizontalAlignment="Left" Background="White">
        <MenuItem Header="File">
          <MenuItem Header="New Car" Click="AddNewCarWizard"/>
          <Separator />
          <MenuItem Header="Exit" InputGestureText="Alt-F4"
          Click="ExitApplication"/>
        </MenuItem>
      </Menu>
    </DockPanel>

    <!-- Left pane of grid -->
    <ListBox Grid.Column="0"
      Grid.Row="2" Name="allCars" SelectionChanged="ListItemSelected" 
       Background="LightBlue" ItemsSource="{Binding}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <Ellipse Height="10" Width="10" Fill="Blue"/>
            <TextBlock FontStyle="Italic" FontSize="14" Text="{Binding Path=PetName}"/>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <!-- Right pane of grid -->
    <TextBlock Name="txtCarStats" Background="LightYellow"
      Grid.Column="1"
      Grid.Row="2"/>
  </Grid>
</Window>

