Pro C# 2008 and the .NET 3.5 Platform/Chapter 29/ListControls/MainWindow.xaml

<Window x:Class="ListControls.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ListControls" Height="399" Width="320" WindowStartupLocation="CenterScreen">
    <StackPanel xmlns:CorLib = "clr-namespace:System;assembly=mscorlib">
			<!-- This is filled via code -->
			<Label FontSize ="15">Pick a video game system</Label>
			<ListBox Name = "lstVideoGameConsoles">
			</ListBox>

			<!-- 
			<ListBox Name = "lstVideoGameConsoles">
				<CorLib:String>Microsoft XBox 360</CorLib:String>
				<CorLib:String>Sony Playstation 3</CorLib:String>
				<CorLib:String>Nintendo Wii</CorLib:String>
				<CorLib:String>Sony PSP</CorLib:String>
				<CorLib:String>Nintendo DS</CorLib:String>
			</ListBox>
			-->

			<Label FontSize ="15">Pick a Color</Label>
			<!-- A ListBox with content! -->
			<ListBox Name = "lstColors">
				<StackPanel Orientation ="Horizontal" Tag ="Yellow">
					<Ellipse Fill ="Yellow" Height ="50" Width ="50"/>
					<Label FontSize ="20" HorizontalAlignment="Center"
						VerticalAlignment="Center">Yellow</Label>
				</StackPanel>
				<StackPanel Orientation ="Horizontal" Tag ="Blue">
					<Ellipse Fill ="Blue" Height ="50" Width ="50"/>
					<Label FontSize ="20" HorizontalAlignment="Center"
						VerticalAlignment="Center">Blue</Label>
				</StackPanel>
				<StackPanel Orientation ="Horizontal" Tag ="Green">
					<Ellipse Fill ="Green" Height ="50" Width ="50"/>
					<Label FontSize ="20" HorizontalAlignment="Center"
						VerticalAlignment="Center">Green</Label>
				</StackPanel>
			</ListBox>

			<!-- Buttons to get the selected items -->
			<Button Name ="btnGetGameSystem" Click ="btnGetGameSystem_Click">
				Get Video Game System
			</Button>
			<Button Name ="btnGetColor" Click ="btnGetColor_Click">
				Get Color
			</Button>
		</StackPanel>
</Window>
