Pro C# 2008 and the .NET 3.5 Platform/Chapter 30/FunWithResources/MainWindow.xaml

<Window x:Class="FunWithResources.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="FunWithResources" Height="207" Width="612" WindowStartupLocation="CenterScreen">

	<!-- Add a logical resource to the window's resource dictionary-->
	<Window.Resources>
		<!-- <Style x:Key ="MyFunkyStyle" TargetType = "{x:Type Button}"> -->
	  <Style x:Key ="MyFunkyStyle">
			<Setter Property ="Control.FontSize" Value ="20"/>
			<Setter Property ="Control.Background">
				<Setter.Value>
					<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
						<GradientStop Color="Green" Offset="0" />
						<GradientStop Color="Yellow" Offset="0.25" />
						<GradientStop Color="Pink" Offset="0.75" />
						<GradientStop Color ="Red" Offset="1" />
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key ="NewFunkyStyle" BasedOn = "{StaticResource MyFunkyStyle}">
			<Setter Property = "Button.Foreground" Value = "Blue"/>
			<Setter Property = "Button.RenderTransform">
				<Setter.Value>
					<RotateTransform Angle = "20"/>
				</Setter.Value>
			</Setter>
		</Style>

	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Image Grid.Column ="0" Name ="companyLogo" Source ="IntertechBlue.gif"/>

		<!-- Both button's now use the same style -->
		<Button Grid.Column ="1" Name="btnClickMe" Height="80" Width = "100"
									 Style ="{StaticResource NewFunkyStyle}" Content = "Click Me"/>
		<Button Grid.Column ="2" Name="btnClickMeToo" Height="80" Width = "100"
			Style ="{StaticResource NewFunkyStyle}" FontSize = "10" Content = "Me Too"/>
		<TextBox Grid.Column ="3" Name="txtAndMe" Height="40" Width = "100"
    Style ="{StaticResource MyFunkyStyle}" Text = "And me!"/>
	</Grid>
</Window>
