Pro C# 2008 and the .NET 3.5 Platform/Chapter 30/ControlTemplates/MainWindow.xaml

<Window x:Class="ControlTemplates.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ControlTemplates" Height="300" Width="300" WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.Resources>
			<!-- Our style defines basic settings for the Button here -->
			<Style x:Key ="roundButtonTemplate" TargetType ="{x:Type Button}">
				<Setter Property ="Foreground" Value ="Black"/>
				<Setter Property ="FontSize" Value ="20"/>
				<Setter Property ="FontWeight" Value ="Bold"/>

				<!-- Here is our template! -->
				<Setter Property ="Template">
					<Setter.Value>
						<!-- A simple template for a round button-->
						<ControlTemplate TargetType ="{x:Type Button}">
							<Grid>
								<Ellipse Name ="OuterRing" Width ="75" Height ="75" Fill ="DarkGreen"/>
								<Ellipse Name ="InnerRing" Width ="60" Height ="60" Fill ="MintCream"/>
								<ContentPresenter HorizontalAlignment="Center"
																							VerticalAlignment="Center"/>
							</Grid>

							<!-- A trigger to give the 'push' effect -->
							<ControlTemplate.Triggers>
								<Trigger Property ="IsMouseOver" Value ="True">
									<Setter TargetName ="OuterRing" Property ="Fill" Value ="MediumSeaGreen"/>
								</Trigger>
								<Trigger Property ="IsPressed" Value ="True">
									<Setter TargetName ="OuterRing" Property ="Height" Value ="90"/>
									<Setter TargetName ="OuterRing" Property ="Width" Value ="90"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</Grid.Resources>

		<!-- Applying our style / template to a Button -->
		<Button Name ="myButton"
			Style ="{StaticResource roundButtonTemplate}"
			Click ="myButton_Click">
			Click!
		</Button>

	</Grid>

</Window>
